@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css?family=Tenali+Ramakrishna&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap");
body {
  background-color: #f0efef;
  overflow-x: hidden; }

/********** NAVBAR CLASSES **********/
nav.nav-bar {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F0EFEF;
  -webkit-box-shadow: 0 8px 6px -6px #F0EFEF;
  -moz-box-shadow: 0 8px 6px -6px #F0EFEF;
  box-shadow: 0 8px 6px -6px #F0EFEF; }

.nav-bar-collapse {
  list-style-type: none;
  padding: 0;
  visibility: visible;
  background-color: #F0EFEF; }
  .nav-bar-collapse a {
    padding-bottom: 10px; }

.nav-home {
  height: 100%; }

.nav-btn {
  min-width: 120px; }

.nav-btn a {
  display: block;
  color: #555;
  text-align: center;
  text-decoration: none;
  margin-right: -20px; }

.nav-btn a:hover {
  color: #a6806a;
  border-bottom: 1px solid #a6806a; }

.menu-toggle {
  margin-left: auto;
  margin-right: 15px;
  cursor: pointer; }

.toggle-btn {
  height: 35px;
  align-self: center; }

@media only screen and (min-width: 700px) {
  .nav-bar-collapse {
    display: flex !important;
    flex-direction: row;
    align-items: center; }

  .menu-toggle {
    visibility: hidden; } }
@media only screen and (max-width: 700px) {
  /* show also width of 100%*/
  .nav-bar-collapse {
    position: absolute;
    top: 22px;
    right: 0px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none; }

  .nav-bar-collapse .nav-btn {
    min-width: 100%; }

  .menu-toggle {
    visibility: visible; } }
.heroImg {
  background: transparent url("../img/r1.jpg") 0 0 no-repeat fixed;
  text-align: center;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  width: 100%; }
  .heroImg .logo img {
    height: 500px; }
  .heroImg .hero-quote {
    color: white; }
    .heroImg .hero-quote .reservationCTA {
      text-decoration: none;
      color: white;
      background-color: transparent;
      border: 2px solid white;
      padding: 10px;
      font-size: 1.5em; }
    .heroImg .hero-quote .reservationCTA:hover {
      padding: 10px 30px;
      transition: all 1s ease;
      background-color: white;
      color: #a6806a;
      cursor: pointer; }

.rsv_imgheader, .contact_imgheader {
  background: url(../img/r-hg.jpg) 0 0 no-repeat fixed;
  background-position: bottom;
  text-align: center;
  background-size: cover;
  height: 40vh;
  width: 100%;
  margin-bottom: -10px; }
  .rsv_imgheader .headertxt h1, .contact_imgheader .headertxt h1 {
    margin: 0;
    padding-top: 100px;
    color: white;
    font-size: 4em; }

.about_imgheader {
  background: url(../img/AboutBG.jpg) 300px 0 no-repeat fixed;
  background-position: bottom;
  text-align: center;
  background-size: cover;
  height: 50vh;
  width: 100%;
  margin-bottom: -10px; }
  .about_imgheader .headertxt h1 {
    margin: 0;
    padding-top: 100px;
    color: white;
    font-size: 4em; }

@media screen and (max-width: 650px) {
  .heroImg .logo {
    padding-top: 100px; }
    .heroImg .logo img {
      text-align: center;
      height: 300px; } }
#mainHomeQuote {
  text-align: center;
  margin: 120px 0px 150px 0px;
  text-transform: uppercase;
  font-family: "Philosopher", sans-serif;
  font-size: 40px;
  color: #6d554d; }

section {
  margin: 0 auto; }
  section .sectionTxt p {
    font-family: "Tenali Ramakrishna", sans-serif;
    font-size: 1.3em; }
  section .sectionTxt a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: #a3806a;
    border-bottom: 1px solid #a3806a; }
  section .sectionTxt a:hover {
    color: black; }
  section .sectionTxt h2 {
    font-family: "Cormorant Garamond", serif;
    font-size: 2.2em;
    color: #25392D; }
  section #burnaby, section #vancouver {
    margin-top: -20px; }

.sectionImg {
  margin-left: 2px; }

.sectionImg img {
  width: 30vw; }

.featured-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "item1 item2";
  margin-bottom: 20px;
  max-width: 1200px;
  padding: 15px 20px; }

.fONE {
  grid-area: item1; }

.fTWO {
  grid-area: item2; }

.featured-content.reverse {
  direction: rtl; }
  .featured-content.reverse img {
    padding-right: 100px; }

.teamCTA {
  padding-top: 10px;
  padding-bottom: 20px;
  background: url("../img/newheader.jpg") 0 0;
  background-color: #cccccc;
  height: 100vh;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .teamCTA h2 {
    color: white;
    text-shadow: 0 2px 3px black;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

#reservationSection,
#aboutSection {
  width: 100%;
  padding: 0;
  margin: 0px auto; }
  #reservationSection h2,
  #aboutSection h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 30px;
    color: #a6806a;
    font-family: "Open Sans", sans-serif; }
  #reservationSection p,
  #aboutSection p {
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px; }
  #reservationSection .form,
  #aboutSection .form {
    margin: 0px auto;
    width: 100%;
    max-width: 1000px;
    text-align: center; }
    #reservationSection .form input,
    #aboutSection .form input {
      width: 50%;
      margin-bottom: 10px;
      border: 1px solid white;
      border-radius: 0.5em;
      padding: 1.5%; }
    #reservationSection .form .formSelection,
    #aboutSection .form .formSelection {
      margin-top: 10px;
      margin-bottom: 30px; }
      #reservationSection .form .formSelection select,
      #aboutSection .form .formSelection select {
        padding: 1.5%;
        border: 1px solid white;
        border-radius: 0.5em; }
      #reservationSection .form .formSelection label,
      #aboutSection .form .formSelection label {
        padding-right: 10px; }
    #reservationSection .form button,
    #aboutSection .form button {
      border: 1px solid #a3806a;
      padding: 1.5%;
      margin: 14px 0px;
      width: 50%;
      font-weight: bolder;
      font-size: 15px;
      transition: all 1s ease; }
    #reservationSection .form button:hover,
    #aboutSection .form button:hover {
      cursor: pointer;
      background-color: #25392D;
      color: white; }
    #reservationSection .form .gratuity,
    #aboutSection .form .gratuity {
      font-size: 17px;
      padding: 19px 0px; }

#aboutSection {
  width: 50%; }

#aboutChefs {
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center; }
  #aboutChefs .chef1 {
    border-right: 1px solid #a6806a;
    width: 33.3%; }
  #aboutChefs .chef2 {
    width: 33.3%;
    border-right: 1px solid #a6806a; }
  #aboutChefs .chef3 {
    width: 33.3%; }

.bigcontainer {
  padding: 40px 0px; }
  .bigcontainer h2 {
    text-align: center;
    font-size: 30px;
    color: #a6806a;
    font-family: "Open Sans", sans-serif; }

.hours {
  text-align: center;
  margin: 40px auto;
  width: 100%;
  padding-bottom: 40px; }
  .hours h2 {
    color: #25392D;
    font-size: 32px; }
  .hours p {
    color: #555;
    font-size: 23px; }
  .hours .contact-time {
    color: #a6806a; }

.locationInfo h2 {
  color: #25392D;
  font-size: 32px;
  text-align: center;
  padding-bottom: 40px; }
.locationInfo p {
  text-align: center; }

@media screen and (max-width: 950px) {
  #aboutChefs {
    flex-direction: column;
    justify-content: center; }
    #aboutChefs .chef1 {
      width: 100%; }
    #aboutChefs .chef2 {
      width: 100%; }
    #aboutChefs .chef3 {
      width: 100%; } }
@media screen and (max-width: 800px) {
  .featured-content {
    grid-template-columns: auto;
    grid-template-areas: "item1" "item2";
    text-align: center; }

  .sectionImg img {
    width: 80vw; }

  .featured-content.reverse img {
    padding-right: 0px; }

  #burnaby, #vancouver {
    margin-top: 20px; } }
#container {
  background-color: #25392d; }

.tabContent {
  position: sticky; }

.tabcontent h1 {
  font-size: 2.4em;
  color: #a6806a;
  padding-bottom: 0%;
  margin-bottom: 2%; }

.tabcontent h2 {
  margin-bottom: 50px;
  font-style: italic;
  font-size: 1em;
  /* line-height: 0; */
  color: #929292; }

.tabcontent h3 {
  font-size: 1.8em;
  margin-left: 25px;
  color: #d8c7b7;
  border-bottom: 2px solid #d8c7b7; }

.menuItemName {
  font-weight: 800;
  font-size: 1.2em;
  color: #d8c7b7; }

.menuDesc {
  font-style: italic;
  padding-bottom: 25px;
  /* line-height: 4px; */
  color: #d8c7b7;
  min-width: 80%;
  font-size: 0.9em; }

.menuDesc,
.menuItemName {
  margin-left: 50px; }

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #a3654e;
  background-color: #25392d;
  width: 250px;
  font-family: "Open Sans", sans-serif;
  /* margin-left: 10px; */ }

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: #a6806a;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 24px; }

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd; }

/* Create an active/current "tab button" class */
.tab button.active {
  /* background-color: #ccc; */
  text-decoration: line-through; }

/* Style the tab content */
.tabcontent {
  padding: 0px 100px;
  /* border: 1px solid #ccc; */
  width: 800px;
  /* border-left: none; */
  /* height:700px; */ }

#container {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap; }

.supercontainer {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */ }

@media screen and (max-width: 780px) {
  .column {
    /*mobile = center it by evenly distributing empty space around items*/
    flex-direction: column;
    justify-content: center; }

  .tabcontent {
    width: 100%;
    padding: 0px 0px;
    text-align: center; }
    .tabcontent h3 {
      margin-left: 0px; }

  .supercontainer {
    flex-direction: column; }

  .menuDesc {
    font-size: 1em;
    margin-left: 0px; }

  .menuItemName {
    margin-left: 0px; } }
@media screen and (min-width: 1800px) {
  #menuTitle {
    font-size: 2.6em; }

  #blurb {
    font-size: 1.2em; }

  #menuSubtitle {
    font-size: 2em; }

  .menuItemName {
    font-size: 1.35em; }

  .menuDesc {
    font-size: 1em; } }
.bigcontainer {
  margin: 10px auto;
  width: 700px; }

.photoshop {
  position: relative;
  height: 476px; }
  .photoshop img {
    width: 700px;
    height: 476px; }

.photoshop > * {
  position: absolute; }

.corrected {
  /* this property will not only be set dynamically with Javrascript, but activily  modify based on mouse movements. */
  overflow: hidden; }

.info {
  position: relative; }
  .info h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 30px;
    color: #a6806a;
    font-family: "Open Sans", sans-serif; }

footer {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #202020;
  color: #D9DFDD;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
  font-size: 0.8em; }
  footer h1 {
    color: white; }
  footer a {
    text-decoration: none;
    color: inherit; }

.socials-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 50%; }

.contact {
  font-size: 1em;
  text-align: center; }
  .contact ul li {
    list-style-type: none; }
  .contact .contactInfoHeader {
    color: white; }

@media screen and (max-width: 800px) {
  footer {
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px; } }
