#mainHomeQuote {
    text-align: center;
    margin: 120px 0px 150px 0px;
    text-transform: uppercase;
    font-family: $quoteTxt;
    font-size: 40px;
    color: #6d554d;
    // color: $companyBrown;
}
section {
    margin: 0 auto;
    .sectionTxt p{
        font-family: $paragraphTxt;
        font-size: 1.3em;
    }
    .sectionTxt a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        color: $companyBrown;
        border-bottom: 1px solid $companyBrown;
    }
    .sectionTxt a:hover {
        color: black;
    }
    .sectionTxt h2 {
        
        font-family: $headingFont;
        font-size: 2.2em;
        color: $companyGreen;
    }
    #burnaby,#vancouver{

        margin-top: -20px;
    }
   
}

.sectionImg {
margin-left: 2px;
}
.sectionImg img {
    width: 30vw;
}

.featured-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item1 item2";
    margin-bottom: 20px;
    max-width: 1200px;
    padding: 15px 20px;
   
}
.fONE {
    grid-area: item1;
    
}
.fTWO {
    grid-area: item2;
}

.featured-content.reverse {
    direction: rtl;
    img{
        padding-right: 100px;

    }
}
.teamCTA {
    padding-top: 10px;
    padding-bottom: 20px;
    background: url("../img/newheader.jpg") 0 0;
    background-color: #cccccc;
    height: 100vh;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    h2 {
        color: white;
        text-shadow: 0 2px 3px rgb(0, 0, 0);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

#reservationSection,
#aboutSection {
    width: 100%;
    padding: 0;
    margin: 0px auto;
    h2 {
        padding-top: 30px;
        text-align: center;
        font-size: 30px;
        color: $companyPink;

        font-family: "Open Sans", sans-serif;
    }
    p {
        text-align: center;
        font-size: 20px;
        padding-bottom: 20px;
    }
    .form {
        margin: 0px auto;
        width: 100%;
        max-width: 1000px;
        text-align: center;
        input {
            width: 50%;
            margin-bottom: 10px;
            border: 1px solid white;
            border-radius: 0.5em;
            padding: 1.5%;
        }
        .formSelection {
            margin-top: 10px;
            margin-bottom: 30px;
            select {
                padding: 1.5%;
                border: 1px solid white;
                border-radius: 0.5em;
            }
            label {
                padding-right: 10px;
            }
        }
        button {
            border: 1px solid $companyBrown;
            padding: 1.5%;
            margin: 14px 0px;
            width: 50%;
            font-weight: bolder;
            font-size: 15px;
            transition: all 1s ease;
        }
        button:hover {
            cursor: pointer;
            background-color: $companyGreen;
            color: white;
        }
        .gratuity {
            font-size: 17px;
            padding: 19px 0px;
        }
    }
}

#aboutSection {
    width: 50%;
}

#aboutChefs {
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    text-align: center;

    .chef1 {
        border-right: 1px solid $companyPink;
        width: 33.3%;
    }
    .chef2 {
        width: 33.3%;
        border-right: 1px solid $companyPink;
    }
    .chef3 {
        width: 33.3%;

        // width: 30%;
    }
}
.bigcontainer{
  
    padding: 40px 0px;
  
    h2{
        text-align: center;
        font-size: 30px;
        color: $companyPink;
        font-family: "Open Sans", sans-serif;
    }
   
}

.hours {
    text-align: center;
    margin: 40px auto;
    width: 100%;
    padding-bottom: 40px;
    h2 {
        color: $companyGreen;
        font-size: 32px;
    }
    p {
        color: #555;
        font-size: 23px;
    }
    .contact-time {
        color: $companyPink;
    }
}
.locationInfo {
    h2 {
        color: $companyGreen;
        font-size: 32px;
        text-align: center;
        padding-bottom: 40px;
    }
    p {
        text-align: center;
    }
}

@media screen and (max-width: 950px) {
    #aboutChefs {
        flex-direction: column;
        justify-content: center;
        .chef1 {
            width: 100%;
        }
        .chef2 {
            width: 100%;
        }
        .chef3 {
            width: 100%;
            // width: 30%;
        }
    }
}

@media screen and (max-width: 800px) {
    .featured-content {
        grid-template-columns: auto;
        grid-template-areas: "item1" "item2";
        text-align: center;

    }
    .sectionImg img{
        width: 80vw;
    }
    .featured-content.reverse {
        img{
            padding-right: 0px;
    
        }
    }
    #burnaby,#vancouver{
        margin-top: 20px;
    }

}
